
        search and replace
/-------------------------------------/
 - command
    * :s (subtitle)
 - usage
    * replace
    * replace word
    * search and replace

        :%s/\<foo\>/bar/gc
/-------------------------------------/
  % : do command in all line
  \<word\> : exactly match the word
  g : global
  c : confirm in each match

        :5,12s/foo/bar/g
/-------------------------------------/
  5,12 : from line 5 to line 12
  s    : subtitle
  .    : current line
  $    : last line

            optional detail
/-------------------------------------/
  y : yes for replace
  n : no for deny/skip the replacement
  a : substituting all remain match
  l : substitute and quit
  q : quit this command
  ^E,^Y : scoll the screen up or down

