        git branch and merge
/-------------------------------------/
 - concept
    * branch and merge is like below fig.


    A ----- C ----- E ("master") 
     \
      B ----- D ----- F ("new feature")
        fig 1. B-D-F is branch feature
                
    A ---- C ---- E ---- G ("master") 
     \                  /
      B ----- D ----- F ("new feature")
        fig 2. merge the feature into master
 - usage
    * create your branch locally
    * share the branch to Github(push)
    * create branch based on remote's
    
        git checkout --track -b 
    new_branch origin/remote_branch
/-------------------------------------/
    .. work ..
    git commit
    .. work ..
    git commit
    git push

          git fetch origin
/-------------------------------------/
  - usage
    * fetch(updaing) the remote origin
    * only updaing without access your
      local working tree

        git merge origin/master
/-------------------------------------/
  - usage
    * merge origin/master into your working tree
      (Ex. git checkout master -> merge to master)

    git rebase origin/master master
/-------------------------------------/
  - usgage
    * rebase the current master into remote master

    git diff master origin/master
/-------------------------------------/
  - usage
    * look up different between two branch.

  - concept 
  
    A ---- C ---- E ---- G ("master") 
     \                  
      B ----- D ----- F ("new feature")
        fig 3. need pull when want to merge

    * if someone has commited the master, it needs 
      pull (fetch-merge) the origin/master on the 
      remote site before you want to commit.

